@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
.main{
    min-height: 1500px;
}
//默认的关闭状态
&.closed .head{
left: -200px;
}
.main .head{
    width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    transition: all 0.3s ease-in;
    // left: -200px;

    .navbar-brand{
        width: 100%;
        font-weight: 500;
        font-size: 35px;
        color: #ffffff;
        text-align:center;
        height: 100px;
        line-height: 70px;
        
    }
    .navbar-nav li a:hover,
    .navbar-nav li a:active,
    .navbar-nav li a:focus,
    .navbar-nav li.open a:hover,
    .navbar-nav li.open a:active,
    .navbar-nav li.open a:focus {
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
    }
    .navbar-nav li{
        display: inline-block;
        line-height: 20px;
        position: relative;
        width: 100%;
        text-align: center;
        color: #dddddd;
 

        &:hover:before{
            width: 100%;
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
        }

        &::before{
            content:'';
            height: 100%;
            width: 3px;
            background-color: darkcyan;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            transition: width 0.2s ease-in;
        }
        &:nth-child(1)::before{
            background-color: #402d5c;
        }
        &:nth-child(2)::before{
            background-color: #4c366d;
        }
        &:nth-child(3)::before{
            background-color: #583e7e;
        }
        &:nth-child(4)::before{
            background-color: #64468f;
        }

        .dropdown-menu{
            position: relative;
            padding: 0px;
            background-color: #222;
            border: 0px;
            li{
                &:first-child a{                
                    cursor: auto;
                    color: #dddddd;
                }
                
                a{
                    color: #dddddd;
                    background-color: transparent;
                    text-decoration: none;
                }
            }
        }
        
    }

}


.hamburger{
  background: transparent;
  border: none;
  display: block;
  height: 32px;
  margin-left: 15px;
  position: fixed;
  top: 20px;
  width: 32px;
  z-index: 999;

&.is-closed .hamb-top,
&.is-closed .hamb-middle,
&.is-closed .hamb-bottom,
&.is-open .hamb-top,
&.is-open .hamb-middle,
&.is-open .hamb-bottom {
  height: 4px;
  left: 0;
  position: absolute;
  width: 100%;
}

  &:hover{
    outline: none;
  }
  &:active{
    outline: none;
  }
  &:focus{
    outline: none;
  }
  &:hover before{
    -webkit-transform: translate3d(-100px, 0, 0);
    -webkit-transition: all 0.35s ease-in-out;
    display: block;
    opacity: 1;
  }
  &.is-closed{
    .hamb-top{
        -webkit-transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        top: 5px;
    }
    .hamb-middle {
        background-color: rgba(0, 0, 0, 0.7);
        margin-top: -2px;
        top: 50%;
      }
      .hamb-bottom {
        -webkit-transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        bottom: 5px;
      }
    
      &:before {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        color: #ffffff;
        content: '';
        display: block;
        font-size: 14px;
        line-height: 32px;
        opacity: 0;
        text-align: center;
        width: 100px;
        
      }
  }

  &.is-open{

    .hamb-top {
        -webkit-transform: rotate(45deg);
        -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
        background-color: rgba(0, 0, 0, 0.7);
        margin-top: -2px;
        top: 50%;
      }

    .hamb-middle {
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
    }

    .hamb-bottom {
        -webkit-transform: rotate(-45deg);
        -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
        background-color: rgba(0, 0, 0, 0.7);
        margin-top: -2px;
        top: 50%;
    }
    &:before{
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        color: #ffffff;
        content: '';
        display: block;
        font-size: 14px;
        line-height: 32px;
        opacity: 0;
        text-align: center;
        width: 100px;

    }
    &:hover before {
        -webkit-transform: translate3d(-100px, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        display: block;
        opacity: 1;
      }

  }

}

//  内容页样式
.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.main-page{

  width: 100%;
  min-height: 1200px;
  background-color:#64468f;
  position: relative;
  left:200px;
  transition: all 0.3s ease-in;
  
  .row.headd{
    padding: 20px 100px;
  /*   text-align: center; */
  }
}
.main.closed{
  .main-page{
    left: 0px;
  }
  .overlay{
    display: none;
  }
}