body{
    background: linear-gradient(to bottom, #ff88b0, #e2adf0);
}
.title{
    text-align: center;
}
.display{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
    overflow: hidden;
    height: 200px;
    width: 150px;
    position: relative;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    margin: 50px 30px;
    flex-shrink:0;
    
    // perspective: 100px;
    .info{
        position: absolute;
        top: 0%;
    }

    a{        

       img{
        display: block;
        height: 100%;
        width: 100%;
       }

    }
    // 中间翻转 
    &.put-up {
        .info{
            position: absolute;
            width: 100%;
            height: 50%;
            top:50%;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            transform-origin:top;
            opacity: 0;
            // scale3d(x,y,z)

            h5{ 
                font-size: 12px;
                font-weight: 400;
                margin: 10px 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            span{
                display: block;
                color: transparent;
                font-size: 10px;
            }
        }
        &:hover .info{
            opacity: 1;
            background-color: rgba(0,0,0,0.5);
            
        }
        &:hover .info span{
            color: hsl(32, 83%, 60%);
            transition: color 1s cubic-bezier(0, 1.32, 1, 0.99) 0.2s;
        }
        //  中间翻折
        &.type1{
            .info{
                  transform:rotateX(90deg);
                  transition: transform 1s cubic-bezier(0.215, 0.610, 0.355, 1);
            }
            &:hover .info{
                transform:rotateX(0deg);
            }
        }
        // 左侧翻折
        &.type2 .info{
            transform-origin:left top 0;
            transform:rotateY(90deg);
            transition: transform 1s cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        &:hover .info{
            transform:rotateY(0deg);
        }
        // 右侧翻折
        &.type3 .info{
            transform-origin:right top 0;
            transform:rotateY(90deg);
            transition: transform 1s cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        &:hover .info{
            transform:rotateY(0deg);
        }
    }
    
    
    
    //中间翻转end
    // 斜面切分翻转
    &.divi{
        width: 200px;
        // border-radius: 50%;
        perspective: 200px;
        >a img{
            transition: all 0.5s cubic-bezier(0.31, 0.33, 0.49, 1.81);
            backface-visibility: hidden;
            overflow: hidden;
        }
        .info{

            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;          
            background:url('../6.jpg') no-repeat;
            background-size: 100%;

            text-align: center;
            color: #ffffff;
            
            h5{ 
                font-size: 12px;
                font-weight: 400;
                margin: 10px 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            span{
                display: block;
                color: #ffffff;
                font-size: 10px;
                
            }
        }
        &:hover >a img{

        }

        // 样式1
        &.type1{
            .info{
                transform: rotate3d(1, 1, 0, -100deg);
                transition: all 0.5s cubic-bezier(0.31, 0.33, 0.49, 1.81);
            }
            &:hover >a img{
                         transform: rotate3d(-1, -1, 0, -100deg);
                         opacity: 0;
                 }
            &:hover .info{
                        transform: rotate3d(0, 0, 0, 0deg);
                         opacity: 1;
            }
        }
        // 样式2
        &.type2{
            .info{
                transform: rotate3d(-1, -1, 0, -100deg);
                transition: all 0.5s cubic-bezier(0.31, 0.33, 0.49, 1.81);
            }
            &:hover >a img{
                         transform: rotate3d(1, 1, 0, -100deg);
                         opacity: 0;
                 }
            &:hover .info{
                        transform: rotate3d(0, 0, 0, 0deg);
                         opacity: 1;
            }
        }
        &.type3{
            .info{
                transform: rotate3d(1, -1, 0, 100deg);
                transition: all 0.5s cubic-bezier(0.31, 0.33, 0.49, 1.81);
            }
            &:hover >a img{
                         transform: rotate3d(-1, 1, 0, 100deg);
                         opacity: 0;
                 }
            &:hover .info{
                        transform: rotate3d(0, 0, 0, 0deg);
                         opacity: 1;
            }
        }
        &.type4{
            .info{
                transform: rotate3d(-1, -1, 0, 100deg);
                transition: all 0.5s cubic-bezier(0.31, 0.33, 0.49, 1.81);
            }
            &:hover >a img{
                         transform: rotate3d(-1, 1, 0, 100deg);
                         opacity: 0;
                 }
            &:hover .info{
                        transform: rotate3d(0, 0, 0, 0deg);
                         opacity: 1;
            }
        }
    }
    // 斜面切分翻转end
    // 球进入
    &.ball{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        overflow: visible;
        border: 0px;
        box-shadow: none;
        transition: all 1s ease;
    &::before{
        z-index: 10;
        position:absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: transparent;
        box-shadow: inset 0 0 0 20px rgba(255, 255, 255, 0.6);
        transition: all 1s ease;
    }
    >a img{
        border-radius: 50%;
        transition: all 1s ease;
        
    }
        .info{
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            transition: all 1s ease;
            color: #ffffff;
            opacity: 0;
            // 元素永远不会成为鼠标事件的target
            pointer-events: none;
        }

    &:hover .info{

        opacity: 1;
    }
    //  样式1
    &.type1{    
        .info{
            left: 100%;
        }
        &:hover .info{
            transform:rotate(360deg);
            transform: translateX(-100%);
        }
        &:hover >a img{
            transform:rotate(180deg);
        }
    }
    // 样式2
    &.type2{
        .info{
            left: -100%;
        }
        &:hover .info{
            transform:rotate(360deg);
            transform: translateX(100%);
        }
        &:hover >a img{
            transform:rotate(180deg);
        }
    }
    // 样式3
    &.type3{
        .info{
            left: 0%;
            top:100%
        }
        &:hover .info{
            transform:rotate(360deg);
            transform: translateY(-100%);
        }
        &:hover >a img{
            transform:rotate(180deg);
        }
    }
    // 样式4
    &.type4{
        .info{
            left: 0%;
            top:-100%
        }
        &:hover .info{
            transform:rotate(360deg);
            transform: translateY(100%);
        }
        &:hover >a img{
            transform:rotate(180deg);
        }
    }
    &.Small1{
        &:hover&::before{
            transform: scale(0.4) translateX(-100%);
        }
        .info{
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
        }
   
        &:hover >a img{
            transform: scale(0.4) translateX(-100%);
        }
    }
    &.Small2{
        &:hover&::before{
            transform: scale(0.4) translateX(100%);
        }
        .info{
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
        }
   
        &:hover >a img{
            transform: scale(0.4) translateX(100%);
        }
    }
    &.Small3{
        &:hover&::before{
            transform: scale(0.4) translateY(130%);
        }
        .info{
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
        }
   
        &:hover >a img{
            transform: scale(0.4) translateY(130%);
        }
    }
    &.Small4{
        &:hover&::before{
            transform: scale(0.4) translateY(-130%);
        }
        .info{
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
        }
   
        &:hover >a img{
            transform: scale(0.4) translateY(-130%);
        }
    }
    &.fadein1{
        .info{
            transform: scale(0.5);
        }
        &:hover >a img{
            transform: scale(1.3);
            opacity: 0;
            transition: all 1s ease-out;
        }
        &:hover&::before{
            transform: scale(1.3);
            opacity: 0;
            transition: all 1s ease-out;
        }
        &:hover& .info{
            transform: scale(1);
        }
    }
    &.fadein2{
        .info{
            transform: scale(1.3);
        }
        &:hover >a img{
            transform: scale(0.3);
            opacity: 0;
        }
        &:hover&::before{
            transform: scale(0.3);
            opacity: 0;
        }
        &:hover& .info{
            transform: scale(1);
        }
    }
    }
    // 球进入end
    //球飞入主体变小
 
    // 球飞入主体变小end
}