<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #app {
        width: 100vw;
        margin: 0 auto;
        background: linear-gradient(60deg, #543ab7 0%, #00acc1 100%);
        padding: 15px;
        height: 100vh;
        overflow-y: auto;
      }

      .flip-list-move {
        transition: transform 1s;
      }

      /* .todos {
            } */
      .todos li {
        display: flex;
        padding: 15px;
        background: white;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
        line-height: 1.5em;
        transition: all 0.5s linear;
      }
      .demo-li {
        display: flex;
        padding: 15px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
        line-height: 1.5em;
        position: fixed;
      }
      .demo-li i {
        width: 1em;
        /* background: lightsalmon; */
        margin-right: 10px;
        text-align: center;
        color: gray;
        line-height: 1.5em;
      }
      .demo-li span {
        flex: 1;
        text-align: justify;
        white-space: pre-wrap;
      }
      .demo-li.finish span {
        text-decoration: line-through;
        color: gray;
      }

      .todos li:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        transition: all 0.75s linear;
      }
      .todos li i {
        width: 1em;
        /* background: lightsalmon; */
        margin-right: 10px;
        text-align: center;
        color: gray;
        line-height: 1.5em;
      }
      .todos li span {
        flex: 1;
        text-align: justify;
        white-space: pre-wrap;
      }
      .todos li.finish span {
        text-decoration: line-through;
        color: gray;
      }
      .add {
        background: orange;
        border-radius: 50%;
        width: 15vw;
        height: 15vw;
        color: white;
        text-align: center;
        line-height: 15vw;
        font-weight: 100;
        font-size: 5vw;
        position: fixed;
        bottom: 15px;
        right: 15px;
      }
      .addText {
        position: relative;
        position: fixed;
        bottom: -20vh;
        left: 0;
        width: 100%;
        transition: all 0.3s;
        z-index: 2;
      }
      .addText.active {
        bottom: 0;
      }
      .addText textarea {
        width: 100%;
        height: 20vh;
        border-radius: 15px 15px 0 0;
        padding: 15px;
        border: none;
        outline: none;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        resize: none;
        vertical-align: middle;
      }
      .addText button {
        position: absolute;
        bottom: 15px;
        right: 15px;
        background: #e2e1e1;
        border: none;
        outline: none;
        padding: 5px 15px;
        border-radius: 5px;
      }
      .addText button:active {
        background: rgb(243, 208, 133);
      }
      .model {
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.5s linear;
      }
      .mb-10 {
        margin-bottom: 10vw;
      }
      .todos .title {
        font-size: 24px;
        font-weight: bold;
        position: relative;
        height: 5vh;
        overflow: hidden;
      }
      .todos .title .icon-box {
        display: flex;
        float: right;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .todos .title span {
        position: absolute;
        top: 1vh;
        right: 0;
        display: inline-block;
        padding: 0 5px;
        height: 3vh;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.7);
        line-height: 3vh;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <todo-item name="flip-list" :Ctodos="todos" @updatalist="upTodo"></todo-item>

      <div class="add fa fa-plus" @click="isEditing=true"></div>
      <add-todo
        :is-editing="isEditing"
        @close-editing="isEditing=false"
        @translate-newtodo="addTodo($event)"
      ></add-todo>
    </div>
    <!-- todo列表模板 -->
    <template id="todoTemplate">
      <div>
        <transition-group name="flip-list" tag="ul" class="todos mb-10">
          <div class="title" :key="'title1'">
            {{unfinishedTodos.title}}
            <span>{{unfinishedTodos.arry.length}}</span>
          </div>

          <li
            :class="{finish:todo.finished}"
            v-for="(todo, index) in unfinishedTodos.arry"
            :key="todo.id"
            draggable="true"
            @click="changefinish(todo)"
            @dragstart="dragstart($event,todo)"
            @dragenter="dragenter(todo,$event)"
            @dragend="dragend(todo)"
          >
            <i v-if="todo.finished" class="fa fa-check-square"></i>
            <i v-else class="fa fa-square-o"></i>
            <span>{{todo.text}}</span>
          </li>

          <div class="title" :key="'title2'">
            {{finishedTodos.title}}
            <span>{{finishedTodos.arry.length}}</span>
          </div>

          <li
            :class="{finish:todo.finished}"
            v-for="(todo, index) in finishedTodos.arry"
            :key="todo.id"
            draggable="true"
            @click="changefinish(todo)"
            @dragstart="dragstart($event,todo)"
            @dragenter="dragenter(todo,$event)"
            @dragend="dragend(todo)"
          >
            <i v-if="todo.finished" class="fa fa-check-square"></i>
            <i v-else class="fa fa-square-o"></i>
            <span>{{todo.text}}</span>
          </li>
        </transition-group>
      </div>
    </template>

    <!-- 添加组件模板 -->
    <template id="addBtn">
      <div class="addText" :class="{active:isEditing}">
        <div :class="{model:isEditing}" @click="$emit('close-editing')"></div>
        <textarea v-model.trim="newTodo"></textarea>
        <button @click="buttonclick">确定</button>
      </div>
    </template>

    <!-- <script src="./jquery-3.4.1.min.js"></script> -->
    <script>
      // 添加按钮组件
      Vue.component("add-todo", {
        props: ["isEditing"],
        data: function() {
          return {
            newTodo: ""
          };
        },

        template: addBtn,
        methods: {
          buttonclick: function() {
            if (this.newTodo) {
              this.$emit("translate-newtodo", this.newTodo);
              this.newTodo = "";
            }
          }
        }
      });

      // 列表组件
      Vue.component("todo-item", {
        props: ["ctodos"],

        data: function() {
          return {
            oldNum: null,
            newNum: null,
            cIteamlist: this.ctodos
          };
        },
        computed: {
          finishedTodos: function() {
            return {
              arry: this.cIteamlist.filter(todo => todo.finished).reverse(),
              title: "待办"
            };
          },
          unfinishedTodos: {
            get: function() {
              return {
                arry: this.cIteamlist.filter(todo => !todo.finished).reverse(),
                title: "未办"
              };
            },
            set: function(value) {
              return {
                arry: value,
                title: "未办"
              };
            }
          }
        },
        template: todoTemplate,
        methods: {
          // 开始拖拽事件
          dragstart: function(event, iteam) {
            this.oldNum = iteam;
          },

          // 移过事件
          dragenter: function(iteam, e) { 
            // 边界判断
            // console.log('e.clientY===>',e.clientY);
            // console.log('iteam.offsetTop + iteam.offsetHeight / 2',(e.target.offsetTop + e.target.offsetHeight / 3));
            // if (e.clientY > (e.target.offsetTop + e.target.offsetHeight / 4)) {
            //   console.log("enter===>", e);
            //   this.newNum = iteam;
            // }else{
            //   return
            // }
            this.newNum = iteam;
          },

          // // 结束拖拽事件
          dragend: function(event) {
            // console.log("dragend", event);
            if (this.oldNum != this.newNum) {
              this.oldNum.finished =
                this.oldNum.finished === this.newNum.finished ? this.oldNum.finished : this.newNum.finished;
              let oldIndex = this.cIteamlist.indexOf(this.oldNum);
              let newIndex = this.cIteamlist.indexOf(this.newNum);
              let newItems = [...this.cIteamlist];
              newItems.splice(oldIndex, 1);
              newItems.splice(newIndex, 0, this.oldNum);
              // this.items一改变，transition-group就起了作用
              this.cIteamlist = [...newItems];
              this.$emit("updatalist", this.cIteamlist);
            }
          },
          changefinish: function(event) {
            event.finished = !event.finished;
            this.$emit("updatalist", this.cIteamlist);
          }
        }
      });

      var app = new Vue({
        el: "#app",
        // 钩子
        created() {
          let localData = localStorage.getItem("localTodo");
          console.log("localData ==> ", localData);

          this.todos = localData ? JSON.parse(localData) : [];
          // localStorage.setItem('localTodo', JSON.stringify(dataTest));
        },
        data: {
          todos: [],
          isEditing: false,
          //   拖动对象需要的属性
          dropObj: {
            targerIteam: {},
            changeIteam: {},
            startPositionY: 0,
            endPositionY: 0
          }
        },
        methods: {
          addTodo: function(str) {
            // console.log(str);
            // 提交数据
            this.todos.push({
              id: this.todos.length,
              text: str,
              finished: false
            });
            // 同步数据
            localStorage.setItem("localTodo", JSON.stringify(this.todos));
            // 关闭编辑状态
            this.isEditing = false;
          },
          //   测试返回的对象
          showIteam: function(e) {
            console.log("showiteam=====>", e);
          },
          // 同步数据
          upTodo: function(e) {
            this.todos = e;
            // 同步localstorage中的数据
            localStorage.setItem("localTodo", JSON.stringify(this.todos));
          }
        }
      });
    </script>
  </body>
</html>
