body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,a,i,em,b,strong,img,input{
	margin: 0px;
	padding: 0px;
}
::-webkit-scrollbar {

    /*滚动条整体样式*/
    
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
    
    height: 4px;
    
    }
    
    ::-webkit-scrollbar-thumb {
    
    /*滚动条里面小方块*/
    
    border-radius: 5px;
    
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    
    background: rgba(0, 0, 0, 0.5);
    
    }
    
    ::-webkit-scrollbar-track {
    
    /*滚动条里面轨道*/
    
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    
    border-radius: 0;
    
    background: rgba(0, 0, 0, 0.2);
    
    }

ul,
ol {
	list-style: none;
}
a {
    
	color: #333333;
	text-decoration: none;
	font-size: 12px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.clearfix() {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }


body{

    color: #ffffff;
    background-color: #DA1B2D;
}
section{
    padding:100px 0px;
    .title{
        position: relative;
        font-size: 35px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 20px;
        // font-family: "Srisakdi", cursive;
    }
    .info{
        color: rgba(255, 255, 255, 0.58);
        font-weight: 400;
        font-size: 15px;
    }
}
// 头部导航栏
.header{
    border: 0px;
    width: 100%;
    background-color: transparent !important;
    padding: 40px 0px;
    transition: all 0.3s linear;
    .navbar-brand{
        font-family: "Srisakdi", cursive;
        font-size: 36px;
        font-weight: 600;
        color: #ffffff
    }
    &.down{
        padding: 15px 0px;
        background-color: rgba(0, 0, 0, 0.8) !important;
    }
    .btn-down{
        &:hover{
            background-color: rgba(0, 0, 0, 0.2) !important;
            
        }
        &:focus{
            background-color: rgba(0, 0, 0, 0.4) !important;
        }
    }
    
        .line-center{
            text-align: center;
           a{  color: #ffffff !important;
               font-size: 20px;
               font-weight: 500;
           }
        }
        .collapse{
            transition: all .3s linear;
            &.in{
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    
}
// 轮播图
#carousel-example-generic{
    width: 100%;
}
.carousel-inner{
    overflow: hidden;
    width: 100%;
    font-size: 0px;
    .carousel-caption{
        bottom: 50px;
        h3{
            margin: 10px 0px;
        }
        .btn{
            width: 150px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.58);
            color: rgba(255, 255, 255, 0.72);
            border-radius: 0px;
            font-weight: bold;
            transition: all 0.5s linear;
            &:hover{
                color: #ffffff;
                background-color: #DA1B2D;
                border: 1px solid #DA1B2D;
            }
        }
    }
    .item{
        height: 350px;
        width: 100%;
        background: url('../img/banner.jpg');
        background-size: cover;
        background-position: center;
        &:nth-child(2){
            background: url('../img/b2.jpg');
            background-size: cover;
            background-position: center;
        }
        &:nth-child(1){
            background: url('../img/b3.jpg');
            background-size: cover;
            background-position: center;
        }
    }

    // .carousel-caption{
        
    // }
}
//轮播图End

// Part1
#intro{
    background-color: black;
    
    .container {
        .btn-list{
            text-decoration:none;
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            color: rgba(255, 255, 255, 0.72);
            border: 1px solid rgba(255, 255, 255, 0.58);
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.5s linear;
            &:hover{
                background-color: #DA1B2D;
                color: #ffffff;
                border: 1px solid rgba(255, 255, 255, 0);
            }
        }
    }
}
// Part1 End
// Part2 Start
.patr2{
    background-color: #ffffff;
    padding:100px 70px;
    .clearfix;
    .title{
        color: #404040;
    }
    .info{
        color: #404040;
    }

    .hot-album{
        margin: 50px 0px 0px 0px;
        width: 100%;
        float: left;
        .iteam{
            padding: 0px;
            margin: 0px;
            a{  display: block;
                position: relative;
                color: #000;
                text-decoration: none;
                overflow: hidden;
                img{
                    width: 100%;
                    display: block;
                    transition: transform .75s;
                }
                .album-info{
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.4);
                    height: 100%;
                    width: 100%;
                    transition: all .75s;
                    h3{ 
                        position: relative;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 0.72);
                        text-align: center;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                &:hover img{
                    transform: scale(1.2);
                }
                &:hover .album-info{
                    opacity: 1;
                }
            }

        }
    }
}
// part2-end
// part3start
.part3 {
    background-color: #000;
    .fix{
        overflow: hidden;
    }
    .singer-box {
        height: 380px;
        text-align: center;
      
        a{
            display: inline-block;
            margin-top: 20px;
            margin: 20px auto;
            border: 2px solid white;
            border-radius: 5%;
            overflow: hidden;
            position: relative;
            img{
                display: block;
                width: 180px;
                height: 180px;
                transition: all .3s linear;
            }
            .black{
                width: 100%;
                height: 100%;
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.3);
                position: absolute;
                transition: all .3s linear; 
                top: 0;
                left: 0;
            }
            &:hover img{
                transform: scale(1.1);
            }
            &:hover .black{
                opacity: 0;
            }
        }
        h3{
            color: #b1b1b1;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        h5{
            color: #eaeaea;
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
            margin: 0.3em 0;
        }
        p{  width: 200px;
            font-size: 14px;
            line-height: 22.4px;
            color: #6c7279;
            height: 50px;
            overflow: hidden;
            box-sizing: border-box;
            word-wrap : break-word;
            margin: 10px auto;
        }
        i{
            margin: 0px 20px;
            color: #DA1B2D;
            cursor: pointer;
        }
    }
}

// 轮播图的自适应高度
@media (min-width:768px){
    #carousel-example-generic .carousel-inner .item{
        height: 400px;
    }

}
@media (min-width:992px){
    #carousel-example-generic .carousel-inner .item{
        height: 500px;
    }


}

@media (min-width: 1200px) {
    #carousel-example-generic .carousel-inner .item {
        height: 720px;
    }
    // #carousel-example-generic .carousel-inner .item .carousel-caption {
    //     left:0%;
    // }

}