body{
    background: linear-gradient(to bottom, #C6426E, #642B73);
    width: 100%;
    perspective: 1800px;
    // display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
    padding: 1;
    
}
body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,a,i,em,b,strong,img,input{
	margin: 0px;
	padding: 0px;
}
::-webkit-scrollbar {

    /*滚动条整体样式*/
    
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
    
    height: 4px;
    
    }
    
    ::-webkit-scrollbar-thumb {
    
    /*滚动条里面小方块*/
    
    border-radius: 5px;
    
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    
    background: rgba(0, 0, 0, 0.2);
    
    }
    
    ::-webkit-scrollbar-track {
    
    /*滚动条里面轨道*/
    
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    
    border-radius: 0;
    
    background: rgba(0, 0, 0, 0.1);
    
    }

ul,
ol {
	list-style: none;
}
a {
	color: #333333;
	text-decoration: none;
	font-size: 12px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.clearfix() {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }

.card{
    margin-top: 100px;
    margin-left: 250px;
    .clearfix;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 600px;
    border-radius: 20px;
    box-shadow:10px 10px 30px 10px rgba(0, 0, 0, 0.3);
    background-color:rgba(255, 255, 255, 0.9);
    // overflow: hidden;
    perspective: 1800px;
    transform-origin:50% 50%;
    height: 260px;
    padding:25px;
    .bg-bulr{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        filter: blur(20px);
        background-repeat: no-repeat;
        background-image: url('../img/6626756582033872.jpg');
        background-size: 100%;
        z-index: -1;
    }
    // 模块1
        .img-box{
            position: relative;
            height: 100%;
            display: flex;
            float: left;
            align-items: center;
            user-select: none;
                .music-img{
                    width: 95px;
                    height: 95px;
                    overflow: hidden;
                    border: 30px solid black;
                    border-radius: 50%;
                    img{
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
                    &.play{
                        animation: transfRate 5s linear infinite ;
                    }
                }
                .cd-heard{
                    width: 32px;
                    height: 95px;
                    display: block;
                    position: absolute;
                    background-image: url('../img/cd_tou.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    right: -10px;
                    top: 40px;
                    transform: rotate(-20deg);
                    transition: all 0.3s linear;
                    transform-origin:top right ;
                    &.play{
                        transform: rotate(0deg);
                    }
                }

        }
    // 模块2
    .part2{
        width: 375px;
        margin-left: 30px;
        float: left;
        padding:20px 20px;
        h3{
            font-size: 20px;
            color: #ffffff;
            font-weight: 700;
            min-height: 29px;
            max-height:60px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
        .songAuthor{
            font-size: 18px;
            font-weight: 400;
            color: rgb(88, 84, 84);
            margin: 10px 0px;
            min-height:27px;
        }
        .btn{
            .clearfix;
            // overflow: hidden;
            height: 60px;
            margin-bottom: 20px;
            user-select: none;
            
            .fa{
                color: rgb(232, 60, 60);
                font-size:35px;
                margin: 0px 10px;
                cursor: pointer;
                line-height: 60px;
                vertical-align: middle;
                
            }
            .fa-1x{
                font-size: 25px;
                
            }
            .voice-line{
                
                display: inline-block;
                line-height: 60px;
                width: 100px;
                height: 6px;
                border-radius: 5px;
                cursor: pointer;
                background-color: rgba(78, 77, 77, 0.2);
            }
            .right-box{
                height: 100%;
                .clearfix;
                .voice-line{
                    vertical-align: middle;
                    position: relative;
                    cursor: pointer;
                    .ball{
                        height: 6px;
                        width: 6px;
                        background-color: rgb(232, 60, 60);
                        border: 4px solid #ffffff;
                        border-radius: 50%;
                        top:-3px;
                        left: 97px;
                        position: absolute;
                        z-index: 2;
                        cursor: pointer;

                    }
                    .active-line{
                        cursor: pointer;
                        border-radius: 5px;
                        z-index: 1;
                        position: absolute;
                        height: 6px;
                        width: 100px;
                        background-color: rgb(232, 60, 60);
                    }

                    
                }
                .fa-1x{
                    vertical-align: middle;
                }
            }
        }
        .lineBox{
            
            .song-line{
                margin: 10px 0px;
                display: block;
                line-height: 40px;
                width: 100%;
                height: 6px;

                border-radius: 5px;
                cursor: pointer;
                position: relative;
                background-color: rgba(78, 77, 77, 0.4);
                .ball{
                    height: 6px;
                    width: 6px;
                    background-color: rgb(232, 60, 60);
                    border: 4px solid #ffffff;
                    border-radius: 50%;
                    top:-3px;
                    left: -6px;
                    position: absolute;
                    z-index: 2;
                    cursor: pointer;

                }
                .active-line{
                    border-radius: 5px;
                    z-index: 1;
                    position: absolute;
                    height: 6px;
                    width: 0px;
                    background-color: rgb(232, 60, 60);
                }
                
            }

            .time{
                user-select: none;
                .clearfix;
                span{
                    text-align: center;
                    display: inline-block;
                    min-width:5px;
                    min-height:12px;
                    padding:3px;
                    border-radius: 5px;
                    font-size: 12px;
                    color: #ffffff;
                    background-color: rgba(78, 77, 77, 0.5);
                }
            }
            
        }
        
    }

    .songList{
        padding: 25px;
        width: 100%;
        min-height: 350px;
        top: 320px;
        left: 0px;
        position: relative;
        background-color: #242424;
        border-radius: 20px;
        box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        box-sizing: border-box;

        .list{
            text-align: left;
            width: 100%;

            min-height: 250px;

            
            
            .title{
                padding: 10px;
                white-space: nowrap;
                margin: 0;
                font-weight: 700;
                font-size: 20px;
                color: #ffffff;
            
            }
            li{
                line-height: 30px;
                width: 100%;
                height: 40px;
                padding: 5px 15px;
                box-sizing: border-box;
                color: #BAA399;
                text-align: left;
                border-radius: 10px;
                margin: 2px 0px;
                cursor: pointer;
                .clearfix;
                span{
                    display: block;
                    margin-right: 10px;
                    line-height: 30px;
                }
                .list-songName{
                    margin-left: 5px;
                    min-width: 240px;
                }
                &:nth-child(odd){
                    background-color: #F5F5F7;
                }
                &:nth-child(even){
                    background-color: #fafafa;
                }
                &.active1{
                    animation: light 2s linear infinite  alternate !important;
                    position: relative;
                    z-index: 10;
                }
                &:hover{
                    background-color: #ebeced;
                }
            }
        }   

    }
    .part3{
        
        background-color: #F4EBF1;
        .search {
            padding:10px 0;
        }
        .btn-box {
            position:relative;
            width:300px;
            margin:0 auto;
        }
        input,button {
            border:none;
            outline:none;
        }
        input {
            width:100%;
            height:42px;
            padding-left:13px;
        }
        button {
            height:42px;
            width:42px;
            cursor:pointer;
            position:absolute;
        }
        .bar7 .btn-box {
            height:42px;
        }
        .bar7 input {
            width:250px;
            border-radius:42px;
            background-color: rgba(255, 255, 255, 0.9);
            transition:.3s linear;
            float:right;
        }
        .bar7 input:focus {
            width:300px;
            box-shadow: 0 0 10px 2px rgba(50, 75, 78,0.6);
            
        }
        .bar7 button {
            background:none;
            right:20px;
            color: #BAA399;
            font-weight: 700;
        }
        .bar7 button:before {
            content:"Search";
            font-family:FontAwesome;
            
        }
        position: absolute;
        width: 700px;
        height: 670px;
        left: 680px;
        top: 0px;
        box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        border-radius: 20px;
        padding: 25px;
        .bg-bulr2{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(20px);
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.9);
            background-size: 100%;
            z-index: -1;
        }
        .search-list{
            margin-top: 20px;
            height: 500px;
            overflow-y: auto;
            .title{
                overflow: hidden;
                line-height: 30px;
                width: 100%;
                height: 40px;
                padding: 5px 15px;
                box-sizing: border-box;
                color: #BAA399;
                text-align: left;
                border-radius: 10px;
                margin: 2px 0px;
                cursor: pointer;
                span{
                    display: block;
                    margin-right: 10px;
                    line-height: 30px;
                }
                .songId{
                    width: 45px;
                    margin-right: 20px;
                }
                .list-songName{
                    margin-left: 5px;
                    width: 200px;
                    overflow: hidden;
                    
                }
                .list-songAuthor{
                    min-width: 120px;
                    overflow: hidden;
                }
            }

            ul{
                padding: 15px 15px 0px 15px;
                li{ overflow: hidden;
                    line-height: 30px;
                    width: 100%;
                    height: 40px;
                    padding: 5px 15px;
                    box-sizing: border-box;
                    color: #BAA399;
                    text-align: left;
                    border-radius: 10px;
                    margin: 2px 0px;
                    cursor: pointer;
                    .clearfix;
                    span{
                        display: block;
                        margin-right: 10px;
                        line-height: 30px;
                    }
                    .songId{
                        width: 30px;
                    }
                    .list-songName{
                        margin-left: 5px;
                        width: 200px;
                        overflow: hidden;
                        
                    }
                    .list-songAuthor{
                        min-width: 120px;
                        overflow: hidden;
                    }
                    &:nth-child(odd){
                        background-color: #F5F5F7;
                    }
                    &:nth-child(even){
                        background-color: #fafafa;
                    } 
                    &.active1{
                        animation: light 2s linear infinite alternate !important;
                        position: relative;
                        z-index: 10 ;
                    }
                    &:hover{
                        background-color: #ebeced;
                    }
                }
            }
        }
    }
    

}

@keyframes transfRate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}
@keyframes light{
    from{
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0);
    }  
    to{
        box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.4);
    }
}