<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{

				padding: 50px;
				padding-bottom: 200px;
			}
			.mb{
				width: 85%;
				height: 700px;
				margin: 30px auto;
				border-radius: 20px;
			}
			.active{
				color: red;
			}
			#box1{
				background-color: #F45C5C;
			}
			#box2{
				background-color: #2ECC71;
			}
			#box3{
				background-color: #5DADE2;
			}
			#box4{
				background-color: #F1C40F  ;
			}
			.right{
				position: fixed;
				width: 90px;
				background-color:#F7DC6F;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
			}
			.ele{
				width: 100%;
				height: 90px;
				text-align: center;
				line-height: 90px;
				transition: all.3s;
			}
			
		</style>
	</head>
	<body>
		
		<div class="right">
			<div class="ele">AAAA</div>
			<div class="ele">BBBB</div>
			<div class="ele">CCCC</div>
			<div class="ele">DDDD</div>
		</div>
		
		<div class="main">
			<div class="mb" id="box1"></div>
			<div class="mb" id="box2"></div>
			<div class="mb" id="box3"></div>
			<div class="mb" id="box4"></div>
		</div>
	<script src="js/elev.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
